<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--  <link rel="stylesheet" href="css/bootstrap.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>UNITED Commercial Bank LTD.</title>
  </head>
<body>
    <!-- <header>
      <h1 class="hero">UNITED COMMERCIAL BANK</h1>
    </header>-->


      <!--  <div id="nav">
				<ul class="list-inline">
					<li  class="list-inline-item"><a class="active" href="index.html">HOME</a></li>
					<li class="list-inline-item"><a href="createaccount.html">CREATE ACCOUNT</a></li>
					<li class="list-inline-item"><a href="login.html">LOGIN</a></li>
					<li class="list-inline-item"><a href="aboutus.html">ABOUT US</a></li>
				</ul>
			</div> -->

      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
        <a class="navbar-brand" href="#">
          <img src="logo.jpg" width="40" height="40" class="d-inline-block align-top" alt="">
          UNITED Commercial Bank
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Services</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Account</a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Sign in</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="login.html">Log out</a>
              </div>
            </li>


          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0"  type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="container con">

        <h1 align="center">Welcome</h1>
  <!--  <footer>
      <h5><a href="t&c.html">TERMS & CONDITIONS</a>
        <a href="">DO NOT CALL REGISTRY</a>
        <a href="">DISCLAIMER</a>
        <a href="">CUSTOMERS</a>
        <a href="">PRIVACY</a>
      </h5>
    </footer>  -->

    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" ></script>
</html>
